# Nodsoft.Markdig.SyntaxHighlighting

./: .gitignore  Directory.Build.props  LICENSE  Markdig.SyntaxHighlighting.sln  Nodsoft.Markdig.SyntaxHighlighting.sln  README.md
.github/workflows/: build-test.yml  nuget-push.yml
Markdig.SyntaxHighlighting.Core/: LanguageTypeAdapter.cs  Markdig.SyntaxHighlighting.Core.csproj  SyntaxHighlightingExtension.cs
Markdig.SyntaxHighlighting.Core.Tests/: IntegrationTests.cs  SyntaxHighlightingExtensionsTests.cs
Markdig.SyntaxHighlighting.Core.Tests/Example/: CodeSample.cs
Nodsoft.Markdig.SyntaxHighlighting/: LanguageTypeAdapter.cs  Nodsoft.Markdig.SyntaxHighlighting.csproj  SyntaxHighlightingCodeBlockRenderer.cs  SyntaxHighlightingExtension.cs  SyntaxHighlightingExtensions.cs
Nodsoft.Markdig.SyntaxHighlighting.Tests/: IntegrationTests.cs  LanguageTypeAdapterTests.cs  Nodsoft.Markdig.SyntaxHighlighting.Tests.csproj  SyntaxHighlightingCodeBlockRendererTests.cs  SyntaxHighlightingExtensionsTests.cs  Usings.cs
Nodsoft.Markdig.SyntaxHighlighting.Tests/Example/: CodeSample.cs
src/: Markdig.SyntaxHighlighting.sln  Markdig.SyntaxHighlighting.sln.DotSettings
src/Markdig.SyntaxHighlighting.Core/: Markdig.SyntaxHighlighting.Core.csproj  SyntaxHighlightingCodeBlockRenderer.cs  SyntaxHighlightingExtensions.cs
src/Markdig.SyntaxHighlighting.Core.Tests/: LanguageTypeAdapterTests.cs  Markdig.SyntaxHighlighting.Core.Tests.csproj  SyntaxHighlightingCodeBlockRendererTests.cs  Usings.cs
