<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        
        <Title>Markdig Syntax Highlighting</Title>
        <Authors>Richard Slater, Sakura Akeno Isayeki</Authors>
        <Company>Nodsoft Systems</Company>
        <Description>Syntax Highlighting extension for Markdig</Description>
        <Copyright>ISC</Copyright>
        
        <PackageTags>markdig,extension,syntax,highlighting</PackageTags>
        <PackageProjectUrl>https://github.com/Nodsoft/Markdig.SyntaxHighlighting.Core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Nodsoft/Markdig.SyntaxHighlighting.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ColorCode.Portable" Version="1.0.3" />
      <PackageReference Include="Markdig" Version="0.32.0" />
    </ItemGroup>

</Project>
