<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ColorCode.HTML" Version="2.0.15" />
      <PackageReference Include="Markdig" Version="0.32.0" />
    </ItemGroup>

</Project>
